#WARNING: These accounts, and their private keys, are publicly known.
#Any funds sent to them on Mainnet or any other live network WILL BE LOST
ACCOUNT_SERVICE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
ACCOUNT_USER_KEY=0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d
W3T_SECRET_KEY='django-insecure-y4gfu+94!tc3nbr)lg6-68_swv_bodt!g!t1fv4hv&n&i-^@15'

TRANSCENDENCE_SECRET_KEY='django-insecure-dquen$ta141%61x(1^cf&73(&h+$76*@wbudpia^^ecijswi=q'
TRANSCENDENCE_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,*

USER_MANAGEMENT_DB_USERNAME=django
USER_MANAGEMENT_DB_PASSWORD=django

TOURNAMENT_DB_USERNAME=django
TOURNAMENT_DB_PASSWORD=django

USER_DB_USERNAME=django
USER_DB_PASSWORD=django

FRIENDS_LIST_DB_USERNAME=django
FRIENDS_LIST_DB_PASSWORD=django

AVATAR_DB_USERNAME=avatar
AVATAR_DB_PASSWORD=avatar

TICK_RATE=0.0167  # time etween refreshes in seconds (0.0167 = 60fps)
MAX_SCORE=3 # number of points to win a game
PADDLE_SPEED = 2 # X axis paddle speed per tick
BALL_SPEED = 1.25 # 2.5 / Y axis ball speed per tick
BALL_ACCELERATION = 1.1 # ball speed multiplier at each pabble bounce